{
  "name": "pgtutorial-vi",
  "private": true,
  "version": "0.1.0",
  "description": "Bilingual English and Vietnamese mirror project for PostgreSQL learning content",
  "scripts": {
    "check": "node scripts/check-project.mjs",
    "inventory": "node scripts/inventory.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
